// grammar
start: syllable+
syllable: syl_lyric_symbols | syl_musical_symbols
syl_lyric_symbols: modified_lyrics | SYLLABLE | WS
modified_lyrics: special_lyric
               | bold_text
               | italic_text
               | color_text
               | underline_text
               | small_caps_text
               | teletype_text
               | nlba_text
               | elision_text
               | above_line_text
               | euouae_text
               | tex_text
               | syllable_centering
special_lyric: OPEN_LYRIC_SPECIAL SYLLABLE* CLOSE_LYRIC_SPECIAL
bold_text: OPEN_BOLD syl_lyric_symbols* CLOSE_BOLD
italic_text: OPEN_ITALIC syl_lyric_symbols* CLOSE_ITALIC
color_text: OPEN_COLOR syl_lyric_symbols* CLOSE_COLOR
underline_text: OPEN_UNDERLINE syl_lyric_symbols* CLOSE_UNDERLINE
small_caps_text: OPEN_SMALL_CAPS syl_lyric_symbols* CLOSE_SMALL_CAPS
teletype_text: OPEN_TELETYPE syl_lyric_symbols* CLOSE_TELETYPE
nlba_text: OPEN_NLBA syl_lyric_symbols* CLOSE_NLBA?
elision_text: OPEN_ELISION syl_lyric_symbols* CLOSE_ELISION
above_line_text: OPEN_ABOVE_LINE syl_lyric_symbols* CLOSE_ABOVE_LINE
euouae_text: OPEN_EUOUAE syllable+ CLOSE_EUOUAE?
tex_text: OPEN_TEX TEX_SYMBOLS* CLOSE_TEX
syllable_centering: CURLY_BRACKET_OPEN  SYLLABLE* CURLY_BRACKET_CLOSE


syl_musical_symbols: PARENTH_OPEN musical_symbol* PARENTH_CLOSE

musical_symbol: clef | note | separation_bar | neume_spacing | custos | no_custos

clef: clef_symbol clef_flat? clef_number linked_clef?
clef_symbol: MUSIC_TAG (CHAR_C | CHAR_F)
clef_flat: MUSIC_TAG CHAR_B
clef_number: MUSIC_TAG (NUM_1 | NUM_2 | NUM_3 | NUM_4 | NUM_5)
linked_clef: MUSIC_TAG AT clef

note: prefix* pitch repetition? suffix*

prefix: initio_debilis | remove_stem
initio_debilis: MUSIC_TAG MINUS
remove_stem: MUSIC_TAG AT
neume_spacing: normal_space | zero_width_space | slash_spacing
slash_spacing: MUSIC_TAG SLASH (MUSIC_TAG SLASH | MUSIC_TAG EXCLAM_MARK | factor_number)?
factor_number: MUSIC_TAG NUM_0 | MUSIC_TAG SQ_BRACKET_OPEN (MUSIC_TAG MINUS)? (MUSIC_TAG NUM)+ (MUSIC_TAG DOT (MUSIC_TAG NUM)+)? MUSIC_TAG SQ_BRACKET_CLOSE
zero_width_space: MUSIC_TAG EXCLAM_MARK (MUSIC_TAG normal_space)? // might be also a suffix, currently it cannot parse `<m>pitch<m>!<m>custom_ledger_line`
normal_space: MUSIC_TAG SPACE

pitch: square_pitch | rhombus_pitch
square_pitch: MUSIC_TAG "a".."m"
rhombus_pitch: MUSIC_TAG CHAR_A2M_ rhombus_pitch_shape?
rhombus_pitch_shape: MUSIC_TAG (NUM_0 | NUM_1 | NUM_2)

repetition: di_tristropha | bi_trivirga
di_tristropha: MUSIC_TAG CHAR_S MUSIC_TAG CHAR_S (MUSIC_TAG CHAR_S)?
bi_trivirga: MUSIC_TAG CHAR_V MUSIC_TAG CHAR_V (MUSIC_TAG CHAR_V)?


suffix: stem | shape | accidental | rhythmic_sign | empty_note | note_accents | custom_ledger_line

stem: virga_left | virga_right
virga_left: MUSIC_TAG CHAR_V_
virga_right: MUSIC_TAG CHAR_V

shape: oriscus | quilisma | strophicus | liquescent | liquescent_two_tails_down | liquescent_two_tails_up | quadratum | quadratum_with_lines
oriscus: oriscus_scapus | oriscus_normal
oriscus_normal: MUSIC_TAG CHAR_O (MUSIC_TAG (NUM_0 | NUM_1))?
oriscus_scapus: MUSIC_TAG CHAR_O_ (MUSIC_TAG (NUM_0 | NUM_1))?
quilisma: MUSIC_TAG (CHAR_W | CHAR_W_)
strophicus: MUSIC_TAG CHAR_S
liquescent: MUSIC_TAG CHAR_TILDE
liquescent_two_tails_down: MUSIC_TAG CHAR_GT
liquescent_two_tails_up: MUSIC_TAG CHAR_LT
quadratum: MUSIC_TAG CHAR_Q
quadratum_with_lines: MUSIC_TAG CHAR_R_

accidental: (flat | natural | sharp) accidental_parenthesized? | soft_flat | soft_natural | soft_sharp
accidental_parenthesized: MUSIC_TAG QUESTION_MARK
flat: MUSIC_TAG CHAR_X
natural: MUSIC_TAG CHAR_Y
sharp: MUSIC_TAG CHAR_HASH
soft_flat: MUSIC_TAG CHAR_X_
soft_natural: MUSIC_TAG CHAR_Y_
soft_sharp: MUSIC_TAG CHAR_HASH MUSIC_TAG CHAR_HASH

rhythmic_sign: punctum_mora | episema_vertical | episema_horizontal
punctum_mora: MUSIC_TAG DOT punctum_mora_position? 
punctum_mora_position: MUSIC_TAG (NUM_0 | NUM_1) // not supported in Gregorio
episema_vertical: MUSIC_TAG APOSTROPHE position_vertical_episema?
position_vertical_episema: MUSIC_TAG (NUM_0 | NUM_1)
episema_horizontal: MUSIC_TAG UNDERSCORE (position_horizontal_episema | position_tuning_episema)*
position_horizontal_episema: MUSIC_TAG (NUM_0 | NUM_1 | NUM_2 | NUM_3 | NUM_4 | NUM_5)
position_tuning_episema: MUSIC_TAG SQ_BRACKET_OPEN episema_tuning_dimension? (MUSIC_TAG COLON episema_tuning_position)? episema_tuning_block? MUSIC_TAG SQ_BRACKET_CLOSE
episema_tuning_dimension: ((MUSIC_TAG (CHAR_O | CHAR_U))? MUSIC_TAG (CHAR_L | CHAR_H)) | "m"
episema_tuning_position: MUSIC_TAG "a".."m" (episema_tuning_position_num)?
episema_tuning_position_num: MUSIC_TAG ("+" | "-") (MUSIC_NUMBER+ (MUSIC_TAG DOT MUSIC_NUMBER+)? MUSIC_MM_UNIT)?
episema_tuning_block: MUSIC_TAG ("{" | "}")
MUSIC_NUMBER: MUSIC_TAG NUM
MUSIC_MM_UNIT: MUSIC_TAG CHAR_M MUSIC_TAG CHAR_M

empty_note: empty_note_normal | empty_note_with_lines
empty_note_normal: MUSIC_TAG CHAR_R
empty_note_with_lines: MUSIC_TAG CHAR_R MUSIC_TAG NUM_0

note_accents: MUSIC_TAG CHAR_R note_accent_type
note_accent_type: MUSIC_TAG (NUM_1 | NUM_2 | NUM_3 | NUM_4 | NUM_5 | NUM_6 | NUM_7 | NUM_8)

custom_ledger_line: MUSIC_TAG SQ_BRACKET_OPEN ledger_type MUSIC_TAG COLON (ledger_group_start | ledger_end_group | ledger_one_time) MUSIC_TAG SQ_BRACKET_CLOSE
ledger_type: MUSIC_TAG (CHAR_O | CHAR_U) MUSIC_TAG CHAR_L MUSIC_TAG CHAR_L
ledger_one_time: MUSIC_TAG NUM (MUSIC_TAG SEMICOLON MUSIC_TAG NUM)?
ledger_group_start: MUSIC_TAG NUM MUSIC_TAG CURLY_BRACKET_OPEN MUSIC_TAG NUM
ledger_end_group: MUSIC_TAG CURLY_BRACKET_CLOSE

custos: implicit_custos | line_break_implicit_custos | pitch_custos
line_break_implicit_custos: MUSIC_TAG (CHAR_Z | CHAR_Z_) (MUSIC_TAG (CHAR_PLUS | MINUS))?
implicit_custos: MUSIC_TAG CHAR_Z MUSIC_TAG NUM_0 // should be probably a prefix according to Gregorio
pitch_custos: pitch MUSIC_TAG CHAR_PLUS
no_custos: no_custos_tag | line_break_no_custos
line_break_no_custos: MUSIC_TAG (CHAR_Z | CHAR_Z_) (MUSIC_TAG MINUS)?
no_custos_tag: MUSIC_TAG SQ_BRACKET_OPEN MUSIC_TAG "n" MUSIC_TAG "o" MUSIC_TAG "c" MUSIC_TAG "u" MUSIC_TAG "s" MUSIC_TAG "t" MUSIC_TAG "o" MUSIC_TAG "s" MUSIC_TAG SQ_BRACKET_CLOSE

separation_bar: (virgula | bar_minimis | bar_small | bar_maior | bar_finallis | bar_minor) separation_bar_suffix*
virgula: MUSIC_TAG BACKTICK (MUSIC_TAG NUM_0)?
bar_minimis: MUSIC_TAG CARET (MUSIC_TAG NUM_0)?
bar_small: MUSIC_TAG COMMA (MUSIC_TAG (NUM_0 | NUM_1 | NUM_2 | NUM_3 | NUM_4 | NUM_5 | NUM_6))?
bar_maior: MUSIC_TAG COLON (MUSIC_TAG QUESTION_MARK)?
bar_finallis: MUSIC_TAG COLON MUSIC_TAG COLON
bar_minor: MUSIC_TAG SEMICOLON (MUSIC_TAG (NUM_1 | NUM_2 | NUM_3 | NUM_4 | NUM_5 | NUM_6))?
separation_bar_suffix: vertical_episema_modifier | bar_brace
vertical_episema_modifier: MUSIC_TAG APOSTROPHE
bar_brace: MUSIC_TAG UNDERSCORE

// lexical

MUSIC_TAG: "<m>"

CHAR_A: "a"
CHAR_B: "b"
CHAR_C: "c"
CHAR_D: "d"
CHAR_E: "e"
CHAR_F: "f"
CHAR_G: "g"
CHAR_H: "h"
CHAR_I: "i"
CHAR_J: "j"
CHAR_K: "k"
CHAR_L: "l"
CHAR_M: "m"
CHAR_N: "n"
CHAR_O: "o"
CHAR_Q: "q"
CHAR_R: "r"
CHAR_S: "s"
CHAR_U: "u"
CHAR_V: "v"
CHAR_W: "w"
CHAR_X: "x"
CHAR_Y: "y"
CHAR_Z: "z"
CHAR_O_: "O"
CHAR_V_: "V"
CHAR_W_: "W"
CHAR_X_: "X"
CHAR_Y_: "Y"
CHAR_Z_: "Z"
CHAR_R_: "R"
CHAR_A2M_: "A".."M"
CHAR_LT: "<"
CHAR_GT: ">"
CHAR_TILDE: "~"
CHAR_HASH: "#"
CHAR_PLUS: "+"
DOT: "."
APOSTROPHE: "'"
UNDERSCORE: "_"
MINUS: "-"
NUM_0: "0"
NUM_1: "1"
NUM_2: "2"
NUM_3: "3"
NUM_4: "4"
NUM_5: "5"
NUM_6: "6"
NUM_7: "7"
NUM_8: "8"
QUESTION_MARK: "?"
EXCLAM_MARK: "!" | "¡"
SLASH: "/"
AT: "@"
CURLY_BRACKET_OPEN: "{"
CURLY_BRACKET_CLOSE: "}"
SQ_BRACKET_OPEN: "["
SQ_BRACKET_CLOSE: "]"
PARENTH_OPEN: "("
PARENTH_CLOSE: ")"
OPEN_LYRIC_SPECIAL: "<sp>" | "<spp>" | "<ssp>" // officially only <sp> is allowed
OPEN_BOLD: "<b>"
OPEN_ITALIC: "<i>"
OPEN_COLOR: "<c>"
OPEN_UNDERLINE: "<ul>"
OPEN_SMALL_CAPS: "<sc>"
OPEN_TEX: "<v>"
OPEN_TELETYPE: "<tt>"
OPEN_NLBA: "<nlba>"
OPEN_ELISION: "<e>"
OPEN_ABOVE_LINE: "<alt>"
CLOSE_LYRIC_SPECIAL: "</sp>"
CLOSE_BOLD: "</b>"
CLOSE_ITALIC: "</i>"
CLOSE_COLOR: "</c>"
CLOSE_UNDERLINE: "</ul>"
CLOSE_SMALL_CAPS: "</sc>"
CLOSE_TEX: "</v>"
CLOSE_TELETYPE: "</tt>"
CLOSE_NLBA: "</nlba>"
CLOSE_ELISION: "</e>"
CLOSE_ABOVE_LINE: "</alt>"

SYLLABLE: /(\w|['&#~%!;:.?\/,†+✠-])/u | "*"+
WS: /\s/
PORRECTUS: "º" | "°" | "ª"
COMMA: ","
SEMICOLON: ";"
COLON: ":"
CARET: "^"
BACKTICK: "`"
TEX_SYMBOLS: /[a-z0-9.;\\{} $]/i
NUM: "0".."9"
OPEN_EUOUAE: "<eu>"
CLOSE_EUOUAE: "</eu>"
SPACE: " "