start: syllable+ malformed_ending?
syllable: syl_lyric_symbols | syl_musical_symbols
malformed_ending: malformed_ending_music
syl_lyric_symbols: SYLLABLE | WS

syl_musical_symbols: separation_bar | custos | syl_musical_symbols_parentheses | PARENTH_OPEN PARENTH_CLOSE | malformed_music_salzinnes
syl_musical_symbols_parentheses: PARENTH_OPEN musical_symbol (SPACE musical_symbol)* PARENTH_CLOSE
malformed_music_salzinnes: PARENTH_OPEN note SPACE syl_musical_symbols_parentheses // only one sample has this
malformed_ending_music: PARENTH_OPEN musical_symbol (SPACE musical_symbol)* (SPACE custos)? | malformed_custos
musical_symbol: clef | note | separation_bar | malformed_note

clef: clef_symbol clef_number
clef_symbol: CHAR_C_ | CHAR_F_
clef_number: MINUS? (NUM_1 | NUM_2 | NUM_3 | NUM_4 | NUM_5)

note: (prefix SPACE)? pitch suffix*
malformed_note: CHAR_S pitch

prefix: accidental

pitch: "a".."h" NUM

suffix: MINUS (stem | porrectus | shape)

stem: virga_left | virga_right
virga_right: CHAR_S // virga - stem on the right side (free standing note); tilt=s in MEI
virga_left: CHAR_N // stem on the left side (when is closely followed with descending note); tilt=n in MEI

porrectus: CHAR_L // connected with line (for prorrectus); ligated=true in MEI

shape: rhombus | liquescent_two_tails_down | liquescent_two_tails_up
rhombus: CHAR_S CHAR_E // rhombus shape; tilt=se in MEI
// visual differences only in Einsiedeln
liquescent_two_tails_down: CHAR_C // stem from both sides pointing downwards; curve=c? in MEI
liquescent_two_tails_up: CHAR_A // stem from right side or from both sides pointing upward; curve=a? in MEI

accidental: flat | neutral
flat: CHAR_F
neutral: CHAR_N

separation_bar: VERT_BAR

custos: CHAR_Z MINUS pitch
malformed_custos: CHAR_G MINUS pitch

CHAR_A: "a"
CHAR_B: "b"
CHAR_C: "c"
CHAR_D: "d"
CHAR_E: "e"
CHAR_F: "f"
CHAR_G: "g"
CHAR_H: "h"
CHAR_I: "i"
CHAR_J: "j"
CHAR_K: "k"
CHAR_L: "l"
CHAR_M: "m"
CHAR_N: "n"
CHAR_O: "o"
CHAR_Q: "q"
CHAR_R: "r"
CHAR_S: "s"
CHAR_U: "u"
CHAR_V: "v"
CHAR_W: "w"
CHAR_X: "x"
CHAR_Y: "y"
CHAR_Z: "z"
CHAR_C_: "C"
CHAR_F_: "F"
CHAR_O_: "O"
CHAR_V_: "V"
CHAR_W_: "W"
CHAR_X_: "X"
CHAR_Y_: "Y"
CHAR_Z_: "Z"
CHAR_R_: "R"
MINUS: "-"
NUM_0: "0"
NUM_1: "1"
NUM_2: "2"
NUM_3: "3"
NUM_4: "4"
NUM_5: "5"
NUM_6: "6"
NUM_7: "7"
NUM_8: "8"
SQ_BRACKET_OPEN: "["
SQ_BRACKET_CLOSE: "]"
PARENTH_OPEN: "("
PARENTH_CLOSE: ")"

SYLLABLE: /(\w|['&#~%!;:.?\/,†+✠])/ | "*"+
WS: /\s/
NUM: "0".."9"
SPACE: " "
VERT_BAR: "|"